.about {
  text-align: center;
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.profile-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.name {
  font-size: 2rem;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
}

.social-links .icon-container {
  width: 60px;
  height: 30px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;
  box-sizing: border-box; /* Ensure padding is included in the container size */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-links img {
  width: 100%;
  height: 100%;
  margin-top: 1px;
}

.cima-container {
  padding: 5px; /* Add padding to CIMA container */
}

.social-links a:hover .icon-container {
  transform: scale(1.1);
  background-color: #F39C12;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  padding: 0 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
  }

  .underlined {
    text-decoration: underline;
    text-decoration-thickness: 2px; /* Optional: makes the underline thicker */
    text-underline-offset: 3px;     /* Optional: creates spacing from text */
    text-decoration-color: #F39C12;
  }

  @media (max-width: 768px) {
    .projects {
      grid-template-columns: 1fr; /* stack cards in one column */
      padding: 10px; /* reduce padding for small screens */
      gap: 30px; /* reduce gap between cards */
    }
  
  }